{
  "ConnectionStrings": {
    "PostgresLocalConnection": "Host=localhost;Port=5432;Database=onlybans;Username=onlybans_admin;Password=omegalul123",
    "PostgresRemoteConnection": "Host=ob-server.xrryze.de;Port=5432;Database=onlybans;Username=onlybans_admin;Password=omegalul123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}